@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

:root {
    /* colors */
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
    /* font family */
    --font-family: 'Outfit', sans-serif;
}

/* main css */

*, body {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background-color: rgb(227, 227, 250);
    font-family: var(--font-family);
}

/* containers */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    grid-template-rows: repeat(3, auto);
    width: 25%;
    background-color: var(--white);
    margin: 4rem auto;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px 1px rgba(0, 0, 0, .1);
}

/* contents */

.code {
    width: 100%;
    border-radius: 10px;
}

.content {
    margin-top: 10px;
}

.content p {
    margin: 0;
    padding: 5px;
    text-align: center;
}

.content p:first-child {
    font-size: 19px;
    font-weight: 700;
}

.content p:last-child {
    font-size: 15px;
    font-weight: 400;
    color: var(--grayish-blue);
}

/* credits */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* media query */

/* tablet */

@media only screen and (max-width: 780px) {
    .card {
        width: 40%;
        margin: 2rem auto;
    }
}

/* mobile */

@media only screen and (max-width: 550px) {
    .card {
        width: 60%;
        margin: 2rem auto;
    }
}

@media only screen and (max-width: 375px) {
    .card {
        width: 75%;
    }
}